<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>6-dars</title>
     <!-- internal css -->
     <style>
          .div-1 {
               background-color: chartreuse;
               align-items: center;
               text-align: center;
               width: 800px;
          }

          table {
               background-color: chocolate;
               border: 2px solid black;
               /* border: 2px dashed rgb(221, 10, 10); */
               /* border: 2px dottted rgb(221, 10, 10); */
               border-collapse: collapse;
               /* Busiz trga chiziq bera olmaydi */

          }

           tr/*:nth-child(even) */ {
               /* tr:nth-child(odd) */
               border: 2px solid blue;
               background-color: rgb(7, 186, 210);
          }
          th, td{
               width: fit-content;
               height: 25px;
               border: 1px solid blue;
          }
          .box{
               border: 4px solid black;
               width: 500px;
               height: 700px;
               /* margin tashqaridan o'zini suradi */
               margin: 10px;
               /* padding ichkaridan suradi */
               padding: 10px;
               padding: 100px;
          }
          .inbox{
               border: 1.5px solid blueviolet;
               width: 200px;
               height: 200px;
               background-color: blanchedalmond;
          }
          /* card html */

     </style>
</head>

<body>
     <marquee behavior="alternate" direction="right">
          <div class="div-1">
               <h1>Dars mavzusi:<mark>Tablitsalar</mark></h1>
          </div>
     </marquee>
     <table>

          <thead>
               <!-- table row -->
               <tr>
                    <!-- table heading -->
                    <th>№</th>
                    <th>Sayt nomi</th>
                    <th>Yaratilgan kuni</th>
                    <th>Obunachilar soni</th>
                    <th>Telegramdandan linki</th>
                    <th>You tubedan linki</th>
                    <th>Web sayt linki</th>

               </tr>
          </thead>

          <tbody>
               <!-- table date -->
               <tr>
                    <td>1</td>
                    <td>Kun.uz</td>
                    <td>1999</td>
                    <td>1000025</td>
                    <td><a href="#">Telegram linki</a></td>
                    <td><a href="#">You Tube linki</a></td>
                    <td><a href="#">Web saytdan linki</a></td>
               </tr>
               <tr>
                    <td>2</td>
                    <td>Jeep</td>
                    <td>1918</td>
                    <td>1526565</td>
                    <td><a href="#">Telegram linki</a></td>
                    <td><a href="#">You Tube linki</a></td>
                    <td><a href="#">Web saytdan linki</a></td>
               </tr>
               <tr>
                    <td>3</td>
                    <td>BMW</td>
                    <td>1925</td>
                    <td>1256665</td>
                    <td><a href="#">Telegram linki</a></td>
                    <td><a href="#">You Tube linki</a></td>
                    <td><a href="#">Web saytdan linki</a></td>
               </tr>
               <tr>
                    <td>4</td>
                    <td>Apple</td>
                    <td>1927</td>
                    <td>10525665</td>
                    <td><a href="#">Telegram linki</a></td>
                    <td><a href="#">You Tube linki</a></td>
                    <td><a href="#">Web saytdan linki</a></td>
               </tr>
               <tr>
                    <td>5</td>
                    <td>GM</td>
                    <td>1996</td>
                    <td>1266565</td>
                    <td><a href="#">Telegram linki</a></td>
                    <td><a href="#">You Tube linki</a></td>
                    <td><a href="#">Web saytdan linki</a></td>
               </tr>
               <tr>
                    <td>6</td>
                    <td>Samsung</td>
                    <td>1912</td>
                    <td>15236555</td>
                    <td><a href="#">Telegram linki</a></td>
                    <td><a href="#">You Tube linki</a></td>
                    <td><a href="#">Web saytdan linki</a></td>
               </tr>
               <tr>
                    <td>7</td>
                    <td>Acer</td>
                    <td>1816</td>
                    <td>1526586    </td>
                    <td><a href="#">Telegram linki</a></td>
                    <td><a href="#">You Tube linki</a></td>
                    <td><a href="#">Web saytdan linki</a></td>
               </tr>
               <tr>
                    <td>8</td>
                    <td>HP</td>
                    <td>1985</td>
                    <td>1536255</td>
                    <td><a href="#">Telegram linki</a></td>
                    <td><a href="#">You Tube linki</a></td>
                    <td><a href="#">Web saytdan linki</a></td>
               </tr>
               <tr>
                    <td>9</td>
                    <td>Lenevo</td>
                    <td>1869</td>
                    <td>1525634</td>
                    <td><a href="#">Telegram linki</a></td>
                    <td><a href="#">You Tube linki</a></td>
                    <td><a href="#">Web saytdan linki</a></td>
               </tr>
               <tr>
                    <td>10</td>
                    <td>Asus</td>
                    <td>1968</td>
                    <td>3625646</td>
                    <td><a href="#">Telegram linki</a></td>
                    <td><a href="#">You Tube linki</a></td>
                    <td><a href="#">Web saytdan linki</a></td>

               </tr>
          </tbody>
     </table>
     <div class="box">
          <div class="inbox"></div>
     </div>
</body>

</html>