<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>6-dars</title>
     <!-- internal css -->
     <style>
          .div-1 {
               background-color: chartreuse;
               align-items: center;
               text-align: center;
               width: 800px;
          }

          table {
               background-color: chocolate;
               border: 2px solid black;
               /* border: 2px dashed rgb(221, 10, 10); */
               /* border: 2px dottted rgb(221, 10, 10); */
               border-collapse: collapse;
               /* Busiz trga chiziq bera olmaydi */

          }

           tr/*:nth-child(even) */ {
               /* tr:nth-child(odd) */
               border: 2px solid blue;
               background-color: rgb(7, 186, 210);
          }
          th, td{
               width: 40px;
               height: 25px;
               border: 1px solid blue;
          }
     </style>
</head>

<body>
     <marquee behavior="alternate" direction="right">
          <div class="div-1">
               <h1>Dars mavzusi:<mark>Tablitsalar</mark></h1>
          </div>
     </marquee>
     <table>

          <thead>
               <!-- table row -->
               <tr>
                    <!-- table heading -->
                    <th>№</th>
                    <th>Ismi</th>
                    <th>Yoshi</th>
               </tr>
          </thead>

          <tbody>
               <!-- table date -->
               <tr>
                    <td>1</td>
                    <td>Ali</td>
                    <td>20</td>
               </tr>
               <tr>
                    <td>2</td>
                    <td>Abbos</td>
                    <td>18</td>
               </tr>
               <tr>
                    <td>3</td>
                    <td>Vali</td>
                    <td>19</td>
               </tr>
               <tr>
                    <td>4</td>
                    <td>G'ani</td>
                    <td>27</td>
               </tr>
               <tr>
                    <td>5</td>
                    <td>Bir narsa</td>
                    <td>16</td>
               </tr>
          </tbody>
     </table>
</body>

</html>
<!-- nomi,kuni,obuna, -->