<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>5-qaytarish</title>
     <style>
          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;

          }

          .A {
               background-color: red;
               color: yellow;
               text-align: center;
               align-items: center;
               width: 1050px;
          }

          .B {
               background-color: black;
               display: flex;
               justify-content: space-between;
               align-items: center;
               padding-left: 45px;
               padding-right: 45px;
               color: brown;
          }

          a {
               text-decoration: none;
               color: darkorange;

          }

          ul {
               display: flex;
               justify-content: space-between;
               list-style: none;
               width: 470px;
               font-size: larger;

          }
          .C{
               
               
          }
     </style>
</head>

<body bgcolor="black">
     <marquee behavior="alternate" direction="right">
          <div class="A">
               <h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAssalomu
                    alaykum&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               </h1>
          </div>
     </marquee>
     <div class="B">
          <div class="C">
               <h1><a href="#">Bosh sahifa</a></h1>

          </div>
          <ul>
               <li>
                    <a href="#" target="_blank"><b>Haqimizda&nbsp&nbsp&nbsp&nbsp</b></a>
               </li>
               <li>
                    <a href="#"target="_blank"><b>Kirish&nbsp&nbsp&nbsp&nbsp</b></a>
               </li>
               <li>
                    <a href="#"target="_blank"><b>Ro'yxatdan o'tish&nbsp&nbsp&nbsp&nbsp</b></a>
               </li>
               <li>
                    <a href="#"target="_blank"><b>Savollar&nbsp&nbsp&nbsp&nbsp</b></a>
               </li>
          </ul>
     </div>
     
     <img src="C:/images (1).jfif" width="100%">








</body>

</html>