<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>5-dars vazifa</title>
     <style>
          
          .div-1{
               background-color: rgb(233, 243, 121);
               width: 990px;
          }
          .div-2{
               background-color: black;
               color: chartreuse;
               text-align: center;
               align-items: center;
               width: 1500px;
               align-items: center;
          }
          .iphone{
               background-color: rgb(183, 39, 39);
               color: rgb(119, 21, 173);
               text-align: center;
               width: 800px;
               height: 60px;
               align-items: center;
          }
          .redmi{
               background-color: rgb(108, 212, 22);
               color: black;
               text-align: center;
               width: 900px;
               height: 70px;
          }
          .samsung{
               background-color: rgb(215, 235, 35);
               color: rgb(52, 48, 160);
               text-align: center;
               width: 1000px; 
               height: 80px;

               align-items: center;
          }
          .poco{
               background-color: rgb(137, 17, 113);
               color: rgb(34, 149, 51);
               text-align: center;
               width: 1100px;
               height: 90px;   
               align-items: center;
          }
          .huawei{
               background-color: rgb(235, 105, 35);
               color: rgb(19, 184, 193);
               text-align: center;
               width: 1200px;
               height: 100px;
               align-items: center;
          }
          .artel{
               background-color: rgb(246, 199, 46);
               color: rgb(61, 208, 17);
               text-align: center;
               width: 1300px;
               height: 110px;
               align-items: center;
          }
          .honor{
               background-color: rgb(255, 0, 0);
               color: rgb(23, 138, 158);
               text-align: center;
               width: 1200px;
               height: 100px;
               align-items: center;
          }
          .oppo{
               background-color: rgb(0, 0, 0);
               color: rgb(17, 224, 169);
               text-align: center;
               width: 1100px;
               height: 90px;
               align-items: center;
          }
          .nokia{
               background-color: rgb(255, 255, 255);
               color: rgb(10, 114, 152);
               text-align: center;
               width: 1000px;
               height: 80px;
               align-items: center;
          }
          .novey{
               background-color: green;
               color: black;
               text-align: center;
               width: 900px;
               height: 70px;  
               align-items: center;
          }
          .tesla{
               background-color: rgb(14, 208, 92);
               color: rgb(119, 21, 173);
               text-align: center;
               width: 800px;
               height: 60px;
               align-items: center;
          }
     </style>
</head>
<body background="./741.jfif">
     <hr color="chartreuse">
     <marquee behavior="alternate" direction="right"><div class="div-1"><h1 style="color: rgb(12, 12, 194);">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAssalomu alaykum&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h1></div></marquee>
     <hr color="chartreuse">
     <div class="div-2">
          <h1>
               Telefonlar
          </h1>
     </div>
     <div class="iphone"><h1>Iphone</h1></div>
     <div class="redmi"><h1>Redmi</h1></div>
     <div class="samsung"><h1>Samsung</h1></div>
     <div class="poco"><h1>Poco</h1></div>
     <div class="huawei"><h1>Huawei</h1></div>
     <div class="artel"><h1>Artel</h1></div>
     <div class="honor"><h1>Honor</h1></div>
     <div class="oppo"><h1>Oppo</h1></div>
     <div class="nokia"><h1>Nokia</h1></div>
     <div class="novey"><h1>Novey</h1></div>
     <div class="tesla"><h1>Tesla</h1></div>
     



</body>
</html>