<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>1-qaytarish</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          .div-1{
               background-color: rgb(38, 38, 212);
               display: flex;
               justify-content: space-between;
               align-items: center;
               padding-left: 60px;

          }
          .div-2{}
          ul{
               list-style: none;
               display: flex;
               justify-content: space-between;
               width: 450px;
               font-size: x-large;
          }
          a{
               text-decoration: none;
               color: rgb(97, 190, 76);
          }
     </style>
</head>
<body bgcolor="red">
     <div class="div-1">
          <div class="div-2">
               <h1><a href="#">MENU</a></h1>
          </div>
          <ul>
               <li><a href="#">Iphone</a></li>
               <li><a href="#">Samsung</a></li>
               <li><a href="#">Acer</a></li>
               <li><a href="#">HP</a></li>
               <li><a href="#">Lenevo</a></li>
          </ul>
     </div>
     <img src="C:/iphone36.png" width="100%">
</body>
</html>