<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>2-qaytarish</title>
     <style>
          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;

          }

          .div-1 {
               background-color: rgb(171, 169, 169);
               display: flex;
               justify-content: space-between;
               padding-left: 60px;
               padding-right: 60px;
          }
          ul{
               display: flex;
               justify-content: space-between;
               width: 400px;
               font-size: x-large;
               list-style: none;

          }
          a{
               text-decoration: none;
               color: rgb(188, 128, 49);
          }
     </style>
</head>

<body bgcolor="blue">
     <div class="div-1">
          <div class="div-2">
               <h1><a href="#">Bosh sahifa</a></h1>
          </div>
          <ul>
               <li><a href="#">Tesla</a></li>
               <li><a href="#">BMW</a></li>
               <li><a href="#">Ford</a></li>
               <li><a href="#">Jeep</a></li>
          </ul>
     </div>
     <img src="C:/images (6).jfif" width="100%">

</body>

</html>