
<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>4-qaytarish</title>
     <style>
          * {
               margin: 0;
               padding: 0;
               box-sizing: 0;
          }

          .navbar{
               background-color: black;
               height: 60px;
               display: flex;
               justify-content: space-between;
               align-items: center;
               padding-left: 50px;
               padding-right: 50px;
               color: rgb(221, 225, 14);
          }

          .b{
               
          }
          ul{
               display: flex;
               justify-content: space-between;
               list-style: none;
               width: 500px;
               font-size: larger;
          }
          a{
               text-decoration: none;
               color: chartreuse;
          }
     </style>
</head>

<body bgcolor="pink">
     <div class="navbar">
          <div class="b">
               <h1><a href="#">Bosh sahifa</a></h1>
          </div>
          <ul>
               <li>
                    <a href="#" target="_blank">Yo'nalishlar</a>
               </li>
               <li>
                    <a href="#" target="_blank">Kerakli ma'lumotlar</a>
               </li>
               <li>
                    <a href="#" target="_blank">Ijtimoiy tarmoqlar</a>
               </li>
               <li>
                    <a href="#" target="_blank">Reklama</a>
               </li>
          </ul>
     </div>
     <hr color="lightgreen">
     <img src="C:/1548.jpg" width="100%">

</body>

</html>