<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Qaytaruvchi dars</title>
     <style>
          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               /* Bu background colordagi chekkasidagi ranglarni ochirib beradi */
          }

          .navbar {
               width: 100%;
               height: 80px;
               background-color: rgb(219, 205, 20);
               display: flex;
               /* So'zni pastidan tepasiga otkazadi */
               justify-content: space-between;
               /* So'zlarni bittasini chap tarafga bittasini ong tarafga suradi*/
               /* Bu faqat display bn birga keladi */
               align-items: center;
               /* Bu so'zlarni,bgcolorini o'rtaga qilib beradi */
               padding-left: 50px;
               /* Chap tarafdan _px ongga surib beradi */
               padding-right: 50px;
               /* Ong tarafdan _px chapga surib beradi */




          }

          .logo {
               /* background-color: pink; */
          }

          ul {
               /* background-color: aqua; */
               display: flex;
               justify-content: space-between;
               list-style: none;
               /* Yonidagi yumoloq listlarni o'chirib beradi */
               width: 250px;

          }
          a{
               text-decoration: none;
               /* Bu linklarni tagidagi chiziqlarni yoq qilib beradi */
               color: rgb(98, 167, 53);
          }
     </style>
</head>

<body bgcolor="lightgreen">
     <div class="navbar">
          <div class="logo">
               <h1>LOGO</h1>
          </div>
          <ul>
               <li>
                    <a href="#" target="_blank">ABOUT</a>
               </li>
               <li>
                    <a href="#" target="_blank">CASE</a>
               </li>
               <li><a href="#" target="_blank">SERVISE</a>
               </li>
               <li><a href="#" target="_blank">CONTACT</a>
               </li>
          </ul>
     </div>




</body>

</html>