<!DOCTYPE html>
  <html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>7-dars vazifa</title>
     <style>
          .div-1{
               border: 1px solid rgb(245, 242, 242);
               width: 518px;
               height: 165px;
               margin: 10px;
               padding: 60px;
               background-color: rgb(233, 233, 233);
          }
          .div-2{
               border: 1.5px solid rgb(233, 233, 233);
               width: 510px;
               height: 170px;
               background-color: rgb(245, 242, 242);
               align-items: center;
          }
          ul{
               display: flex;
               justify-content: space-between;
               list-style: none;
               padding: 20px;
               margin: 20px;
          }
          .div-3{
               margin: 10px;
          }

     </style>
</head>
<body>
     <div class="div-1">
          <div class="div-2">
               <ul>
               <li><a href="#"><img src="C:/instagram.png" width="85px"></a></li>
               <li><a href="#"><img src="C:/twitter.png" width="85px"></a></li>
               <li><a href="#"><img src="C:/linkedin.png" width="85px"></a></li>
               <li><a href="#"><img src="C:/whatsapp.png" width="85px"></a></li>
          </ul>
          </div>
     </div>
     <div class="div-3"><img src="C:/screenshot.png" ></div>
</body>
</html>