@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Montez&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Palanquin+Dark:wght@400;500;600;700&display=swap')

*
     margin: 0
     padding: 0
     box-sizing: border-box

.container
     width: 100%
     height: 1500px

     .navbar
          width: 60%
          height: 600px
          background-color: #EDF6E3
          margin: auto
          border: 2px solid red
          padding-left: 150px
          border: 2px solid red

          h1
               color: rgb(17, 17, 17)
               font-family: "Alex Brush"
               font-size: 60px
               font-weight: 400
               line-height: 60px
               border: 2px solid red

          .line
               width: 60px
               height: 2px
               border-bottom: 2px solid red
               // background-color: #79A14E

     .box
          width: 1500px
          height:
          border: 2px solid red
