<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>3-qaytarish</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          .div-1{
               display: flex;
               justify-content: space-between;
               background-color: rgb(209, 15, 15);
               padding-left: 50px;
               padding-right: 50px;
          }
          ul{
               list-style: none;
               display: flex;
               justify-content: space-between;
               width: 500px;
               font-size: larger;
          }
          a{
               text-decoration: none;
               color: cornsilk;
          }
     </style>
</head>
<body bgcolor="lightgreen">
     <div class="div-1">
          <div class="div-2">
               <h1><a href="#">MENU</a></h1>
          </div>
          <ul>
               <li>
                    <a href="#">Taomlar</a>
               </li>
               <li>
                    <a href="#">Fast-food</a>
               </li>
               <li>
                    <a href="#">Buyurtma taomlar</a>
               </li>
               <li>
                    <a href="#">Go'shtsiz taomlar</a>
               </li>
               
          </ul>
     </div>
     <hr color="red">
     <img src="C:/iphone1-2.png" width="100%" alt="">

     
</body>
</html>